{
    "files.associations": {
        "main.h": "c",
        "systick.h": "c",
        "gd32f30x_rcu.h": "c",
        "gd32f30x_it.h": "c",
        "keypanel.h": "c",
        "visionserial.h": "c",
        "vision_uart.h": "c"
    }
}